[bumpversion]
current_version = 1.1.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:package.json]

[bumpversion:file:geese/constants/__init__.py]

[bumpversion:file:geese/version.py]

[bumpversion:file:tests/tests.py]

[bumpversion:file:pyproject.toml]
